{
  "ignoreGlobList": ["about-us/**", "**index.html"],    
  "formats": ["html", "css"],
  "ignoreCommitList": ["12345abc", "67890def"],
  "authors":
  [
    {
      "githubId": "adam-p",
      "displayName": "Adam P.",
      "authorNames": ["Adam Pritchard"],
      "ignoreGlobList": ["**.css"]
    }
  ]
}
